# These value should be set to your "id" command values.
UID=1000
GID=1000

SETTINGS__activity_insight__username=
SETTINGS__activity_insight__password=
SETTINGS__activity_insight__export_url=
SETTINGS__activity_insight_s3_authorizer__api_key=
SETTINGS__azure_ad_oauth__client_id=
SETTINGS__azure_ad_oauth__client_secret=
SETTINGS__azure_ad_oauth__oauth_app_url=
SETTINGS__azure_ad_oauth__oauth_authorize_url=
SETTINGS__azure_ad_oauth__oauth_token_url=
SETTINGS__pure__api_key=
SETTINGS__scholarsphere__client_key=
SETTINGS__scholarsphere__endpoint=
